konfigurasi dns
- apt install bind9 dnsutils
- cp /etc/bind/db.local /etc/bind/db.domain
- cp /etc/bind/db.127 /etc/bind/db.ip
- nano named.conf.local
zone "debiantujuh.com" {
type master;
file "/etc/bind/db.domain";
};
zone "10.168.192.in-addr.arpa" {
type master;
file "/etc/bind/db.ip";
};
- nano db.domain
@	IN	NS	debiantujuh.com.
@	IN	MX	10	mail.debiantujuh.com.
mail	IN	A	192.168.10.2
www	IN	A	192.168.10.2
- nano db.ip
@	IN	NS	debiantujuh.com.
2	IN	PTR	debiantujuh.com.
- nano named.conf.options
allow-query { any; };
forwarders {
  8.8.8.8;
};
dnssec-enable no;
dnssec-validation no;
- systemctl restart bind9
- nano /etc/resolv.conf
nameserver 192.168.10.2
- nslookup debiantujuh.com

konfigurasi web

konfigurasi ssh beberapa ip
- apt install openssh-server iptables-persistent
- iptables -A INPUT -p tcp --dport 22 -m iprange --src-range 192.168.2.2-192.168.2.10 -j ACCEPT
- iptables -A INPUT -p tcp --dport 22 -j DROP
- iptables-save > /etc/iptables/rules.v4
- reboot

konfigurasi ftp user auth (user A direktori A, user B direktori B)
- apt install vsftpd
- adduser ftptkj1
- chown nobody:nogroup /home/ftptkj1/
- chmod a-w /home/ftptkj1/
- ls -la /home/ftptkj1/
- nano /etc/vsftpd.conf
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
user_sub_token=ftptkj1
local_root=/home/ftptkj1/
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
- systemctl restart vsftpd
#atur iptables
- iptables -A INPUT -p tcp --dport 20 -m iprange --src-range 192.168.2.2-192.168.2.10 -j ACCEPT
- iptables -A INPUT -p tcp --dport 21 -m iprange --src-range 192.168.2.2-192.168.2.10 -j ACCEPT
- iptables-save > /etc/iptables/rules.v4
- reboot

konfigurasi ntp
- apt install ntp
- nano /etc/ntp.conf
beri # pada pool 0 1 2 3
server 127.127.1.0
fudge 127.127.1.0 stratum 1
restrict 192.168.2.0 mask 255.255.255.0 nomodify notrap

konfigurasi firewall
- apt install ufw
- ufw enable
- ufw status numbered
- ufw allow from 192.168.2.0/24 to any port 22
- ufw allow from 192.168.2.0/24 to any port 20
- ufw allow from 192.168.2.0/24 to any port 21
- ufw allow from 192.168.2.0/24 to any port 53
- ufw allow from 192.168.2.0/24 to any port 80